# springboot-nettyrpc

boot-rpc/: build.gradle  settings.gradle
boot-rpc/src/main/java/com/boot/netty/rpc/: BootRpcApplication.java
boot-rpc/src/main/java/com/boot/netty/rpc/annotation/: RpcService.java
boot-rpc/src/main/java/com/boot/netty/rpc/client/: ConnecManage.java  RpcClientHandler.java
boot-rpc/src/main/java/com/boot/netty/rpc/protocal/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
boot-rpc/src/main/java/com/boot/netty/rpc/server/: Constant.java  RpcHandler.java  RpcServer.java  ServiceRegistry.java
boot-rpc/src/main/resources/: application.properties
boot-rpc/src/test/java/com/boot/netty/rpc/: BootRpcApplicationTests.java  CountDownLatchTest.java
